# StatDataExplorer

./: README.md  google-services.json  settings.gradle
app/: build.gradle
app/sampledata/: ROADMAP.txt  cardAlpha.txt  roadmap_structura_bns.txt  star.txt  text.txt
app/sampledata/deploy/: index.php  index_view.php
app/src/androidTest/java/com/bancusoft/statdataexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bancusoft/statdataexplorer/: MainActivity.kt
app/src/main/java/com/bancusoft/statdataexplorer/activities/: BaseEmployeesActivity.java  CompanyDetailsActivity.java  EmployeeDetailsActivity.java  EmployeeMenuActivity.java  EmployeesByGroupActivity.java  EmployeesByStructActivity.java  EmployeesListActivity.java  MainActivity.java  MainActivity.kt  ScientistsListActivity.java  SimpleListResponse.java  SplashActivity.java  StarListActivity.java  StructBnsActivity.java
app/src/main/java/com/bancusoft/statdataexplorer/adapters/: CompanyAdapter.java  EmployeeAdapter.java  ScientistAdapter.java  SimpleValueAdapter.java  StarAdapter.java  StructBnsAdapter.java
app/src/main/java/com/bancusoft/statdataexplorer/models/: CompanyModel.java  EmployeeModel.java  EmployeesApiResponse.java  ResponseModel.java  ResponseModelEmployee.java  ResponseModelvw.java  Scientistsvw.java  SimpleValueModel.java  StarModel.java  StarResponseModel.java  StructBns.java
app/src/main/java/com/bancusoft/statdataexplorer/network/: ApiClient.java  ApiUtils.java  RestApi.java  RetrofitClient.java
app/src/main/java/com/bancusoft/statdataexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bancusoft/statdataexplorer/utils/: Utils.java
app/src/main/res/layout/: activity_company_details.xml  activity_employee_details.xml  activity_employee_menu.xml  activity_employees_by_group.xml  activity_employees_by_struct.xml  activity_employees_list.xml  activity_employees_stars.xml  activity_main.xml  activity_scientists_list.xml  activity_splash.xml  activity_star_list.xml  activity_struct_bns.xml  item_company.xml  item_employee.xml  item_scientist.xml  item_simple_value.xml  item_star.xml  item_value.xml
app/src/main/res/menu/: menu_employees_by_struct.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bancusoft/statdataexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
