<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/large_spacing">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarEmployeesByStruct"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewEmployees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Caută după nume, email, telefon..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEmployees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
