<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/tvName" android:text="Nume" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.AppCompat.Large" />
        <TextView android:id="@+id/tvDescription" android:text="Descriere" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvGalaxy" android:text="Galaxy" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvStar" android:text="Star" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvServiciu" android:text="Serviciu" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvSectia" android:text="Secția" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvDepart" android:text="Departament" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvPhone" android:text="Telefon" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvPhoneInternal" android:text="Tel. Intern" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvPhonemobil" android:text="Telefon Mobil" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvEmail" android:text="Email" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvPersonalinfo" android:text="Info Personală" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvFormname" android:text="Formular" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvFloor" android:text="Etaj" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvOffice" android:text="Birou" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvNotice" android:text="Notă" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
